FROM rust:1.58-alpine3.15

WORKDIR /app

# create a new empty project and update the cargo index
RUN cargo init && echo -e 'futures = "0.3"' >> Cargo.toml && cargo update

RUN apk add musl-dev openssl-dev

COPY Cargo.toml Cargo.lock ./
# build dependencies, when my source code changes, this build can be cached, we don't need to compile dependency again.
RUN cargo build --release
COPY ./src/ ./src/
# # build with x86_64-unknown-linux-musl to make it run with alpine.
RUN touch src/main.rs && cargo build --release
RUN cp /app/target/release/docktail /usr/local/bin/docktail
CMD ["docktail"]

# # # second stage.
# FROM alpine:3.15
# COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/docktail /usr/local/bin/docktail
# RUN apk add musl-dev openssl-dev
# CMD ["docktail"]